<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/org.xtext.example.bot/src-gen"
    modelPluginID="org.xtext.example.bot" forceOverwrite="true" modelName="MyBot"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="MyBot" basePackage="org.xtext.example.bot" disposableProviderFactory="true"
      fileExtensions="bot" ecorePackage="MyBot.ecore#/">
    <genClasses ecoreClass="MyBot.ecore#//Bot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//Bot/shows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//Bot/state"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//Shows">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//Shows/showType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//Shows/genre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//Shows/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//Shows/title"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//ShowType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBot.ecore#//ShowType/name"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//Genre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBot.ecore#//Genre/name"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBot.ecore#//Language/name"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//Title">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//Title/name"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBot.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//State/actionSay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//State/actionAsk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//State/actionRecommend"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//ActionSay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//ActionSay/text"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//ActionAsk">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//ActionAsk/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//ActionAsk/askVariable"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//ActionRecommend">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//ActionRecommend/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyBot.ecore#//ActionRecommend/askRecommend"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBot.ecore#//Text/name"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//AskVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBot.ecore#//AskVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="MyBot.ecore#//AskRecommend">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyBot.ecore#//AskRecommend/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
