/*
 * generated by Xtext 2.17.1
 */
package org.xtext.example.bot.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.bot.MyBotRuntimeModule
import org.xtext.example.bot.MyBotStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MyBotIdeSetup extends MyBotStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MyBotRuntimeModule, new MyBotIdeModule))
	}
	
}
