Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.bot
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.bot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.bot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.bot,
 org.xtext.example.bot.myBot.impl,
 org.xtext.example.bot.serializer,
 org.xtext.example.bot.generator,
 org.xtext.example.bot.validation,
 org.xtext.example.bot.scoping,
 org.xtext.example.bot.myBot.util,
 org.xtext.example.bot.parser.antlr.internal,
 org.xtext.example.bot.myBot,
 org.xtext.example.bot.parser.antlr,
 org.xtext.example.bot.services
Import-Package: org.apache.log4j
